no-resolv
address=/test-1.dns-test.p4-vpn.haeberle.me/10.0.1.1
txt-record=test-1.dns-test.p4-vpn.haeberle.me,"CISCO-CLS=app-name:smtp|app-id:IL4/25|tunneled:yes"
address=/test-2.dns-test.p4-vpn.haeberle.me/10.0.2.2
txt-record=test-2.dns-test.p4-vpn.haeberle.me,"CISCO-CLS=app-name:smtp|app-id:IL4/25|tunneled:yes"
address=/test-3.dns-test.p4-vpn.haeberle.me/10.0.3.3
txt-record=test-3.dns-test.p4-vpn.haeberle.me,"CISCO-CLS=app-name:smtp|app-id:IL4/25|tunneled:yes"
