ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=2
ap_scan=0

network={
		ssid="test"
		key_mgmt=IEEE8021X
		eap=MD5
		identity="testing"
		password="password"
		eapol_flags=3
}
