/* -*- P4_16 -*- */
#ifndef CONSTANTS_P4_M265CEHV
#define CONSTANTS_P4_M265CEHV

//// CPU header reasons (Switch -> Controller)
//const bit<16> CPU_IN_DST_MAC_UNKNOWN = 1;
//const bit<16> CPU_IN_SRC_MAC_UNKNOWN = 2;
//const bit<16> CPU_IN_REFRESH_L2_ENTRY = 3;
//const bit<16> CPU_IN_CHANGED_L2_ENTRY = 4;
//const bit<16> CPU_IN_NOTIFICATION = 5;
//const bit<16> CPU_IN_ARP = 10;
//const bit<16> CPU_IN_LLDP = 11;
//const bit<16> CPU_IN_EAP = 12;
//
//// CPU header reasons (Controller -> Switch)
//const bit<16> CPU_OUT_CONFIG = 1; // config message
//const bit<16> CPU_OUT_SEND = 2; // send packet out -> goes through the full pipeline
//const bit<16> CPU_OUT_SEND_DIRECT = 3; // send packet out -> skip pipeline

#endif /* end of include guard: CONSTANTS_P4_M265CEHV */
